MONGO_URL = mongodb+srv://Ribakdc601:Reebok123@mycluster.o6jl65c.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = ribakdc601
JWT_SEC =  ribakdc601
STRIPE_KEY = sk_test_51LeAoQHIL5hsgfTKErJGmspuwU611IKvbQXVp5RisEu9uDUkZ9T0zpVM2gm6GoI2nP4Ax1EouOD69DbgVeSTW9CN00d245t1l7